database {
	plugin "proxy"
	host "icebox"
	port "6600"
	keepalive "yes"
}

music_directory    "/mnt/icebox/fresh4less/Music"
playlist_directory "/mnt/icebox/fresh4less/playlists"

state_file         "~/.local/state/mpd/state"
#bind_to_address "~/.local/state/mpd/socket"

restore_paused "yes"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}
