#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # allow ssh
    tcp dport ssh accept

    # allow samba
    udp dport {137, 138} accept
    tcp dport {139, 445} accept

    # allow openvpn
    udp dport {1194} accept

    # allow wireguard vpn
    udp dport {51820} accept

    # allow jenkins
    tcp dport {8090} accept

    # allow minecraft
    tcp dport {25565} accept

    # allow csgo-ds
    tcp dport {27015} accept
    udp dport {27015, 27020, 27005, 26900} accept

    # allow killing-floor-ds
    tcp dport {7778} accept
    udp dport {7778, 7777, 27015, 20560, 123} accept

    # allow iperf3
    tcp dport {5201} accept
    udp dport {5201} accept

    # everything else
    reject with icmpx type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
  }

}

# vim:set ts=2 sw=2 et:
