[Interface]
PrivateKey = PEER_PRIVATE_KEY
Address = PEER_VPN_IP (10.200.200.2/24)

[Peer]
PublicKey = bHymDyvFiUz2kQyHiNikyZ453cKwo5XQKmUgpO9HtQo=
AllowedIPs = 10.200.200.0/24
Endpoint = icebox.fresh4less.org:51820
