inactive-opacity = 1.0;

# nvidia config
#unredir-if-possible = true;

# nouveau config
unredir-if-possible = true;
backend = "xr_glx_hybrid";
vsync = true;
## use-damage = true; use-damage not supported by your driver!?
glx-no-stencil = true;
