[Interface]
Address = 10.200.200.1/24
ListenPort = 51820
PrivateKey = 

[Peer]
# ellioth-pixel-3a
PublicKey = 78VPE4m4Q0Xto6p8zyjCA+EVBHF7zO5/Fg6h06JtsFs=
AllowedIPs = 10.200.200.2/32

[Peer]
# ellioth-laptop-aspire-s7
PublicKey = NHzyFuLG/bq++bqO7WUdXey8veNJGFsHSzhzRthwnxU=
AllowedIPs = 10.200.200.3/32

[Peer]
# rory
PublicKey = fhLOMrYxNDdVj6SEOcqvSR+x2TYEWGusBbygAh2ipw4=
AllowedIPs = 10.200.200.4/32

[Peer]
# sam
PublicKey = mvungYrp8JNAliJA3tDE+xu4L3yd+wde9fxHoEkbPgU=
AllowedIPs = 10.200.200.5/32

[Peer]
# rory 2
PublicKey = STwPT0Jq/2Vya5/V2qAV8RWe4Rl0NZ0+9bVn/t/bL3U=.
AllowedIPs = 10.200.200.6/32

[Peer]
# john
PublicKey = 1WwRkJewS2qr9KrbrgrU4+vSoGG6uBREiwf53Dtb3mc=.
AllowedIPs = 10.200.200.7/32

[Peer]
# morgan
PublicKey = YmS47DWqn+bRKrEgazzHSUMZyEOYetcnloRi4Ec3WwI=
AllowedIPs = 10.200.200.8/32

[Peer]
# ellioth-pixel-6
PublicKey = 9DG4liWsQxuJyKq7lpdEdNlveXgZwCgtDGjm6hel+2k=
AllowedIPs = 10.200.200.9/32
