<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>github.com/elliothatch</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#240d19</string>
			<key>divider</key>
			<string>#2e0b1a</string>
			<key>foreground</key>
			<string>#9e0c46</string>
			<key>selectionBackground</key>
			<string>#F9F9FF</string>
			<key>selectionForeground</key>
			<string>#192224</string>
		</dict>
		<key>name</key>
		<string>Burgundy</string>
		<key>semanticClass</key>
		<string>theme.dark.burgundy</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#1a0a16</string>
					<key>bracketsForeground</key>
					<string>#ff2b600</string>
					<key>bracketsOptions</key>
					<string>underline</string>
					<key>caret</key>
					<string>#f8f8f0</string>
					<key>findHighlight</key>
					<string>#94352e</string>
					<key>findHighlightForeground</key>
					<string>#ffabab</string>
					<key>foreground</key>
					<string>#f2ead7</string>
					<key>invisibles</key>
					<string>#9e0c46</string>
					<key>lineHighlight</key>
					<string>#30111d</string>
					<key>tagsOptions</key>
					<string>stippled_underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment,punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9e0c46</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f0bf69</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ed8d7c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant: Built-in</string>
				<key>scope</key>
				<string>constant.language, meta.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f76c9a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant: User-defined</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c763a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable.language, variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2ead7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Keyword</string>
				<key>scope</key>
				<string>variable.language.this</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff8e2b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c763a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword: Control</string>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#d6154f</string>
				</dict>
			</dict><dict>
				<key>name</key>
				<string>Keyword: Operator</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2b600</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#c763a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string> italic</string>
					<key>foreground</key>
					<string>#c9265a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string> underline</string>
					<key>foreground</key>
					<string>#f76c9a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#c9265a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#f76c9a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string> italic</string>
					<key>foreground</key>
					<string>#f2ead7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#d6154f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#c763a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#f76c9a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag property name</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ff8e2b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#c763a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#c9265a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String constant</string>
				<key>scope</key>
				<string>string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f0bf69</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String.regexp</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff8e2b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String variable</string>
				<key>scope</key>
				<string>string variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2ead7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable: punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2ead7</string>
				</dict>
			</dict><dict>
				<key>name</key>
				<string>Brackets</string>
				<key>scope</key>
				<string>meta.brackets,punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2b600</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#c9265a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4f0026</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ff66b0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#991667</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#630512</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8bf792</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1a0a16</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
