#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iifname lo accept comment "allow from loopback"
    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"
    tcp dport ssh accept comment "allow sshd"

    udp dport {137, 138} accept comment "allow samba"
    tcp dport {139, 445} accept comment  "allow samba"
    udp dport {1194} accept comment "allow openvpn"
    udp dport {51820} accept comment "allow wireguard vpn"
    udp dport {80, 443} accept comment "allow http"
    tcp dport {80, 443} accept comment "allow http"
    tcp dport {8090} accept comment "allow jenkins"

    tcp dport {25565} accept comment "allow minecraft"

    tcp dport {27015} accept comment "allow csgo-ds"
    udp dport {27015, 27020, 27005, 26900} accept comment "allow csgo-ds"

    tcp dport {7778} accept comment "allow killing-floor-ds"
    udp dport {7778, 7777, 27015, 20560, 123} accept comment "allow killing-floor-ds"

    tcp dport {5201} accept comment "allow iperf3"
    udp dport {5201} accept comment "allow iperf3"

    tcp dport {8384,22000} accept comment "allow syncthing"
    udp dport {8384,22000} accept comment "allow syncthing"

    tcp dport {3000} accept comment "allow mastodon"
    udp dport {3000} accept comment "allow mastodon"

    reject with icmpx type port-unreachable comment "reject everything else"

    # pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    # counter
  }
  chain forward {
    type filter hook forward priority filter
    policy drop
  }
}
