# set colorscheme default
set vcs_aware true
default_linemode devicons

set use_preview_script true
# set preview_script ~/.config/ranger/scope.sh

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map Nf eval fm.open_console("touch ")
map Nd eval fm.open_console("mkdir ")
map T eval fm.execute_console("terminal")

