// -*- mode: jsonc -*-
[{
	"name": "bar-default",
	"output": "!DP-1",
    "layer": "top",
    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "include": ["~/.config/waybar/default-modules.jsonc"],
    // Choose the order of the modules
    "modules-left": [
    	"custom/launcher",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
    ],
    "modules-center": [
        // "sway/window",
        "mpd",
    ],
    "modules-right": [
        // "power-profiles-daemon",
        // "temperature",
        // "backlight",

		"systemd-failed-units",
        "cpu",
        "memory",
        // "network#bandwidth",
        "network",
        "wireplumber",
        "battery",
        "battery#bat2",
        "tray",
        "privacy",
        "clock",
        "custom/power"
    ]
}, {
	// condensed bar for smaller monitor
	"name": "bar-minimal",
	"output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "include": ["~/.config/waybar/default-modules.jsonc"],
    // Choose the order of the modules
    "modules-left": [
    	"custom/launcher",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "power-profiles-daemon",
        // "temperature",
        // "backlight",

        "cpu",
        "memory",
        // "network#bandwidth",
        "network",
        "wireplumber",
        "battery",
        "battery#bat2",
        "tray",
        "privacy",
        "clock",
        "custom/power"
    ]
}]
