// -*- mode: jsonc -*-
{
    // Modules configuration
    "custom/launcher": {
        "format" : "вЊЄ",
		"tooltip-format": "Launch application (Super+d)",
		"on-click": "rofi -show drun -show-icons"
	},
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "п‰Ё",
    //         "3": "п„Ў",
    //         "4": "п†ј",
    //         "5": "пЃµ",
    //         "urgent": "пЃЄ",
    //         "focused": "п†’",
    //         "default": "п„‘"
    //     }
    // },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "systemd-failed-units": {
    	"format": "{nr_failed} systemd units failed",
    	"hide-on-ok": true
	},
    "mpd": {
		// music icon: пЂЃ
		// music icon 2: в™«
        "format": "{stateIcon}  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) в™« вёЁ{songPosition}|{queueLength}вё© {volume}%",
        "format-disconnected": "Disconnected в™«",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped в™«",
        "unknown-tag": "N/A",
        "interval": 1,
        "on-click": "cantata",
        "on-click-right": "mpc toggle",
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 6,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
		"interval": 1,
		"format": "{:%a %D %r}",
		// "timezone": "America/New_York",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-middle": "shift_reset",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
    },
    "cpu": {
        "interval": 1,
        "format": "CPU {usage}%",
        "tooltip": true,
        "states": {
        	"warning": 50,
        	"critical": 80
		}
    },
    "memory": {
    	"interval": 1,
        "format": "MEM {used:0.1f}G/{total:0.1f}G ({percentage}%)",
        "tooltip": false,
        "states": {
        	"warning": 70,
        	"critical": 90
		}
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr}  пћ–",
        "tooltip-format": "{ifname} via {gwaddr}  пћ–",
        "format-linked": "{ifname} (No IP)  пћ–",
        "format-disconnected": "Disconnected вљ ",
        "on-click": "iwgtk"
    },
    "network#bandwidth": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "format": "{bandwidthDownBytes:>} в–ј {bandwidthUpBytes:>} в–І",
        "min-length": 19
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "wireplumber": {
		"format": "{icon} {volume}%",
        "format-muted": "пљ© {volume}%",
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-middle": "qpwgraph",
        "format-icons": {
            "default": ["пЂ¦ ", "пЂ§ ", "пЂ§ ","пЂ§ ", "пЂЁ", "пЂЁ", "пЂЁ"]
        },
	},
    "custom/power": {
        "format" : "вЏ»",
		"tooltip-format": "Power options",
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"lock": "swaylock -f -c 1a0a16",
			"sleep": "systemctl suspend",
			"logout": "swaymsg exit",
			"shutdown": "shutdown now",
			"reboot": "reboot",
		}
    },
    "privacy": {
    	"icon-size": 14,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 14
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 14
			}
		]
	}
}
