# set colorscheme default
set vcs_aware true
default_linemode devicons

set use_preview_script true
set preview_images true
# set preview_script ~/.config/ranger/scope.sh


# always fork on "open_with" 
# map r chain draw_possible_programs; console -p10 open_with f

# search files with fzf
map <C-f> fzf_select

# filter files as you type
map f console scout -ftsea%space

# use bulkrename if multiple files are selected
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# create
map Cf eval fm.open_console("touch ")
map Cd eval fm.open_console("mkdir ")

# trash
# map dT eval fm.open_console("trash-put ")

# open terminal
map T eval fm.execute_console("terminal")

# dragon drag-and-drop
map D shell dragon-drag-and-drop -a -x %p
