[Interface]
Address = 10.200.200.1/24
ListenPort = 51820
PrivateKey = 

[Peer]
# ellioth-pixel
PublicKey = iHMLEC3/txzX/lk6sNkKdsnsX+vkXPrYe4TKSOpbok4= 
AllowedIPs = 10.200.200.2/32

[Peer]
# ellioth-laptop-aspire-s7
PublicKey = NHzyFuLG/bq++bqO7WUdXey8veNJGFsHSzhzRthwnxU=
AllowedIPs = 10.200.200.3/32

[Peer]
# rory
PublicKey = fhLOMrYxNDdVj6SEOcqvSR+x2TYEWGusBbygAh2ipw4=
AllowedIPs = 10.200.200.4/32
