# Recommended location for database
db_file            "~/.local/state/mpd/database"
state_file         "~/.local/state/mpd/state"

playlist_directory "~/.local/share/mpd/playlists"
sticker_file       "~/.local/share/sticker.sql"

music_directory    "/mnt/icebox/fresh4less/Music"

auto_update "yes"

restore_paused "yes"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}
